<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CliniPet - Painel de Clientes">
    <title>CliniPet - Painel de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="../../assets/css/dashboard.css" rel="stylesheet">
</head>
<body>
<div class="menu-toggle">
    <i class="fas fa-bars"></i>
</div>
<nav class="sidebar">
    <a href="#" class="sidebar-brand">CliniPet Admin</a>
    <div class="nav flex-column">
        <a href="../dashboard/index.html" class="nav-link">
            <i class="fas fa-home"></i>
            Dashboard
        </a>
        <a href="../dashboard/scheduling.html" class="nav-link">
            <i class="fas fa-calendar-alt"></i>
            Agendamentos
        </a>
        <a href="../dashboard/clients.html" class="nav-link active">
            <i class="fas fa-users"></i>
            Clientes
        </a>
        <a href="../dashboard/pets.html" class="nav-link">
            <i class="fas fa-paw"></i>
            Pets
        </a>
        <a href="#" class="nav-link">
            <i class="fas fa-user-md"></i>
            Veterinários
        </a>
        <a href="#" class="nav-link">
            <i class="fas fa-clipboard-list"></i>
            Serviços
        </a>
        <a href="#" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            Relatórios
        </a>
        <a href="#" class="nav-link">
            <i class="fas fa-cog"></i>
            Configurações
        </a>
        <a href="login.html" class="nav-link">
            <i class="fas fa-sign-out-alt"></i>
            Sair
        </a>
    </div>
</nav>

<main class="main-content">
    <h1 class="section-title">Clientes</h1>

    <div class="row g-4 mb-4">
        <div class="col-12 col-md-4">
            <div class="card">
                <i class="fas fa-users card-icon"></i>
                <h3 class="card-title">Total de Clientes</h3>
                <p class="card-value">1,234</p>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <i class="fas fa-user-plus card-icon"></i>
                <h3 class="card-title">Novos Clientes (Mês)</h3>
                <p class="card-value">56</p>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <i class="fas fa-paw card-icon"></i>
                <h3 class="card-title">Pets Registrados</h3>
                <p class="card-value">1,876</p>
            </div>
        </div>
    </div>

    <h2 class="section-title">Lista de Clientes</h2>
    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Pets</th>
                <th>Última Visita</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Maria Silva</td>
                <td>maria.silva@email.com</td>
                <td>(11) 98765-4321</td>
                <td>2</td>
                <td>15/05/2023</td>
                <td>
                    <button class="btn-edit me-2">Editar</button>
                    <button class="btn-view">Ver Detalhes</button>
                </td>
            </tr>
            <tr>
                <td>João Santos</td>
                <td>joao.santos@email.com</td>
                <td>(11) 91234-5678</td>
                <td>1</td>
                <td>20/05/2023</td>
                <td>
                    <button class="btn-edit me-2">Editar</button>
                    <button class="btn-view">Ver Detalhes</button>
                </td>
            </tr>
            <tr>
                <td>Ana Oliveira</td>
                <td>ana.oliveira@email.com</td>
                <td>(11) 99876-5432</td>
                <td>3</td>
                <td>18/05/2023</td>
                <td>
                    <button class="btn-edit me-2">Editar</button>
                    <button class="btn-view">Ver Detalhes</button>
                </td>
            </tr>
            <tr>
                <td>Carlos Ferreira</td>
                <td>carlos.ferreira@email.com</td>
                <td>(11) 95555-1234</td>
                <td>1</td>
                <td>22/05/2023</td>
                <td>
                    <button class="btn-edit me-2">Editar</button>
                    <button class="btn-view">Ver Detalhes</button>
                </td>
            </tr>
            <tr>
                <td>Beatriz Lima</td>
                <td>beatriz.lima@email.com</td>
                <td>(11) 93333-7890</td>
                <td>2</td>
                <td>19/05/2023</td>
                <td>
                    <button class="btn-edit me-2">Editar</button>
                    <button class="btn-view">Ver Detalhes</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('show');
    });
</script>
</body>
</html>