<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CliniPet - Painel de Veterinários">
  <title>CliniPet - Painel de Veterinários</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="../../assets/css/dashboard.css" rel="stylesheet">
</head>
<body>
<div class="menu-toggle">
  <i class="fas fa-bars"></i>
</div>
<nav class="sidebar">
  <a href="#" class="sidebar-brand">CliniPet Admin</a>
  <div class="nav flex-column">
    <a href="index.html" class="nav-link">
      <i class="fas fa-home"></i>
      Dashboard
    </a>
    <a href="../dashboard/scheduling.html" class="nav-link">
      <i class="fas fa-calendar-alt"></i>
      Agendamentos
    </a>
    <a href="clients.html" class="nav-link">
      <i class="fas fa-users"></i>
      Clientes
    </a>
    <a href="pets.html" class="nav-link">
      <i class="fas fa-paw"></i>
      Pets
    </a>
    <a href="#" class="nav-link active">
      <i class="fas fa-user-md"></i>
      Veterinários
    </a>
    <a href="#" class="nav-link">
      <i class="fas fa-clipboard-list"></i>
      Serviços
    </a>
    <a href="#" class="nav-link">
      <i class="fas fa-chart-bar"></i>
      Relatórios
    </a>
    <a href="#" class="nav-link">
      <i class="fas fa-cog"></i>
      Configurações
    </a>
    <a href="login.html" class="nav-link">
      <i class="fas fa-sign-out-alt"></i>
      Sair
    </a>
  </div>
</nav>

<main class="main-content">
  <h1 class="section-title">Veterinários</h1>

  <div class="row g-4 mb-4">
    <div class="col-12 col-md-4">
      <div class="card">
        <i class="fas fa-user-md card-icon"></i>
        <h3 class="card-title">Total de Veterinários</h3>
        <p class="card-value">12</p>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="card">
        <i class="fas fa-calendar-check card-icon"></i>
        <h3 class="card-title">Consultas Hoje</h3>
        <p class="card-value">28</p>
      </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="card">
        <i class="fas fa-star card-icon"></i>
        <h3 class="card-title">Avaliação Média</h3>
        <p class="card-value">4.8</p>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="section-title mb-0">Lista de Veterinários</h2>
    <button class="btn btn-primary">
      <i class="fas fa-plus me-2"></i>Novo Veterinário
    </button>
  </div>

  <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>Nome</th>
        <th>Especialidade</th>
        <th>CRMV</th>
        <th>Contato</th>
        <th>Status</th>
        <th>Próxima Consulta</th>
        <th>Ações</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Dr. Carlos Silva</td>
        <td>Clínica Geral</td>
        <td>CRMV-SP 12345</td>
        <td>(11) 98765-4321</td>
        <td><span class="badge bg-success">Disponível</span></td>
        <td>23/05/2023 10:00</td>
        <td>
          <button class="btn-edit me-2">Editar</button>
          <button class="btn-view">Ver Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>Dra. Ana Santos</td>
        <td>Cirurgia</td>
        <td>CRMV-SP 23456</td>
        <td>(11) 98765-5678</td>
        <td><span class="badge bg-warning text-dark">Em Consulta</span></td>
        <td>23/05/2023 11:30</td>
        <td>
          <button class="btn-edit me-2">Editar</button>
          <button class="btn-view">Ver Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>Dr. Marcos Oliveira</td>
        <td>Dermatologia</td>
        <td>CRMV-SP 34567</td>
        <td>(11) 98765-8765</td>
        <td><span class="badge bg-success">Disponível</span></td>
        <td>23/05/2023 14:00</td>
        <td>
          <button class="btn-edit me-2">Editar</button>
          <button class="btn-view">Ver Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>Dra. Juliana Costa</td>
        <td>Oftalmologia</td>
        <td>CRMV-SP 45678</td>
        <td>(11) 98765-9876</td>
        <td><span class="badge bg-danger">Ausente</span></td>
        <td>24/05/2023 09:00</td>
        <td>
          <button class="btn-edit me-2">Editar</button>
          <button class="btn-view">Ver Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>Dr. Ricardo Mendes</td>
        <td>Ortopedia</td>
        <td>CRMV-SP 56789</td>
        <td>(11) 98765-2345</td>
        <td><span class="badge bg-success">Disponível</span></td>
        <td>24/05/2023 10:30</td>
        <td>
          <button class="btn-edit me-2">Editar</button>
          <button class="btn-view">Ver Detalhes</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.querySelector('.menu-toggle').addEventListener('click', function() {
    document.querySelector('.sidebar').classList.toggle('show');
  });
</script>
</body>
</html>